# impresora

./: README.md  SDK_DOCS.md  SDK_INTEGRACION.md  local.properties  settings.gradle.kts
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/: build.gradle
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/libs/: possdk.aar
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/: AndroidManifest.xml
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/java/pos/com/demo/: MainActivity.java
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/java/pos/com/demo/activitys/: ActivityDrawer.java  ActivityLcd.java  ActivityMagcard.java  ActivityPrinter.java  ActivitySerialPort.java  BaseActivity.java
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/java/pos/com/demo/application/: BaseApplication.java
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/java/pos/com/demo/utils/: DateUtil.java  FileUtil.java  LogUtil.java  SharePrefenceUtil.java  ToastUtil.java  UtilPermission.java  Utils.java
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/res/layout/: activity_drawer.xml  activity_lcd.xml  activity_magcard.xml  activity_main.xml  activity_printer.xml  activity_serial_port.xml  title_view_common.xml
PTA0010-SDK-V1.003.1/UnifiedPOSDevicesDemo_V1.003.1/POSDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/: build.gradle
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/: AndroidManifest.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/: BootReceiver.java  ConfigureUtil.java  MainActivity.java  MyApplication.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/bean/: BaseActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/can/: Can2DeptActivity.java  CanActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/decode/: DecodeReaderActivity.java  HardReaderActivity.java  KeyDownUtil.java  KeyEventResolver.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/deliverylocker/: DeliverylockerActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/encrypt/: Encrypt_537Activity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/iccard/: IccActivityNew.java  PsamCardActivity.java  SLE4428Activity.java  SLE4442Activity.java  SmarCardActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/idcard/: TwoInOneReaderActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/java/com/common/demo/ir/: IrActivity.java
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/drawable/: border.xml  togglebutton_number_violet_shape.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/layout/: activity_can.xml  activity_can2_dept.xml  activity_decodereader.xml  activity_deliverylocker.xml  activity_device_info.xml  activity_encrypt_537.xml  activity_gpio.xml  activity_hardreader.xml  activity_home_main.xml  activity_ic_psam.xml  activity_input.xml  activity_lcd.xml  activity_lcd_show.xml  activity_led.xml  activity_leds.xml  activity_ledscreen.xml  activity_multireader.xml  activity_nfc.xml  activity_nfc_new.xml  activity_ontouch_tian.xml  activity_other_main.xml  activity_pn512nfc_main.xml  activity_power_control.xml  activity_power_manager.xml  activity_power_manager_auto_n2.xml  activity_power_manager_k108.xml  activity_power_manager_n_pressure.xml  activity_relay.xml  activity_rsserial.xml  activity_secondled.xml  activity_sensor.xml  activity_simple_sublcd.xml  activity_system.xml  activity_ttl_test.xml  activity_usb_type_a.xml  at88sc153.xml  bt_device_item.xml  bt_idcard.xml  decode.xml  dialog_custom.xml  (+31 more)
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/layout-port/: print_text.xml  usbprint_text.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/values-en-rUS/: strings.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/values-zh-rCN/: strings.xml
SDK20250124_V2.30/src/CommonSDK_Demo/com_demo/src/main/res/xml/: nfc_tech_filter.xml
(+93 files in other folders)
