apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.common.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName new Date().format("yyyyMMddHHmmss")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters  "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'versionDateTime','\"' + new Date().format("yyyyMMdd") + '\"'
            //release版本一定要进行代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName  ="DEMO_NEW_" +
//                    "V" + defaultConfig.versionName + "." + defaultConfig.versionCode + "_" +
                            new Date().format("yyyyMMddHHmmss") +
                            ".apk"
                }
            }
        }

        debug {
            //release版本一定要进行代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            android.applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    outputFileName  ="DEMO_NEW_" +
////                    "V" + defaultConfig.versionName + "." + defaultConfig.versionCode + "_" +
//                            new Date().format("yyyyMMdd") +
//                            ".apk"
//                }
//            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures.viewBinding = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.4.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation files('libs/core-3.1.0.jar')
//    implementation files('libs/SmartCardLib.jar')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.4'

}
