<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pos.RelayActivity" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <TableLayout
        android:id="@+id/relay_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pos_power_col"
            android:textColor="@color/Blue"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Blue"
            android:layout_marginBottom="10dp"/>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pos_relay_type"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinner_relaytype"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_relay_on"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pos_relay_on"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_number_violet_shape"
                style="@style/buttonNumberStyle"/>

            <Button
                android:id="@+id/btn_relay_off"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pos_relay_off"
                android:onClick="onClick"
                android:background="@drawable/button_number_violet_shape"
                style="@style/buttonNumberStyle"/>
        </TableRow>

    </TableLayout>




</RelativeLayout>
