<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pos.SensorActivity">


    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <TextView
        android:id="@+id/tv_power_control_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensor_test"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_physical_key"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getPhysicalKeyBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_magnetic_sensitive_circuit"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getMagneticSensitiveCircuitBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_rgbcamer_tempsensor"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getRgbcamerTempsensorBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_rightcamer_tempsensor"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getRightcamerTempsensorBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_leftcamer_tempsensor"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getLeftcamerTempsensorBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:text="@string/sensor_infrared"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getInfraredSensorBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_number_violet_shape"
                    android:text="@string/sensor_status_get"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>