<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="30dp">

    <TableLayout
        android:id="@+id/table_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial_number_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_number_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_part_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hardware_version_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_hardware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_serial_number_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_cpu_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>

</LinearLayout>
