<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 扫描出来没有经过配对的设备信息 -->

    <ListView
        android:id="@+id/discover_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:stackFromBottom="true" />
    <!-- 扫描按钮 -->

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索设备" />


</LinearLayout>