<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/moneybox_type_text"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinner_moneyboxnum"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/open_moneybox"
        style="@style/buttonNumberStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_number_violet_shape"
        android:text="@string/moneybox_open" />

    <Button
        android:id="@+id/btn_get_moneybox_state"
        style="@style/buttonNumberStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_number_violet_shape"
        android:text="@string/moneybox_get_state" />

</LinearLayout>