<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/table_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_open"
	            android:text="1_open"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_open"
	            android:text="2_open"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_open"
	            android:text="3_open"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_open"
	            android:text="4_open"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_poweron"
	            android:text="1_pwr_on"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_poweron"
	            android:text="2_pwr_on"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_poweron"
	            android:text="3_pwr_on"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_poweron"
	            android:text="4_pwr_on"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_getATR"
	            android:text="1_ATR"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_getATR"
	            android:text="2_ATR"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_getATR"
	            android:text="3_ATR"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_getATR"
	            android:text="4_ATR"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_getProtocol"
	            android:text="1_protocol"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_getProtocol"
	            android:text="2_protocol"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_getProtocol"
	            android:text="3_protocol"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_getProtocol"
	            android:text="4_protocol"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_apdu"
	            android:text="1_apdu"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_apdu"
	            android:text="2_apdu"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_apdu"
	            android:text="3_apdu"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_apdu"
	            android:text="4_apdu"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_poweroff"
	            android:text="1_pwr_off"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_poweroff"
	            android:text="2_pwr_off"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_poweroff"
	            android:text="3_pwr_off"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_poweroff"
	            android:text="4_pwr_off"/>
        </TableRow>
        
        <TableRow>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam1_close"
	            android:text="1_close"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam2_close"
	            android:text="2_close"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam3_close"
	            android:text="3_close"/>
	        <Button
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:onClick="psam4_close"
	            android:text="4_close"/>
        </TableRow>
    </TableLayout>
    
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:id="@+id/showResult"
		android:text="初始化..."/>
</LinearLayout>
