<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="digital1"
        android:onClick="digital1"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="point1"
        android:onClick="point1"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="digital2"
        android:onClick="digital2"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="point2"
        android:onClick="point2"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="digital3"
        android:onClick="digital3"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="point3"
        android:onClick="point3"/>
    
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
